#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../ext/glm/common.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_common.hpp
../ext/glm/detail/func_common.hpp

../ext/glm/detail/_fixes.hpp
cmath
-

../ext/glm/detail/_swizzle.hpp

../ext/glm/detail/_swizzle_func.hpp

../ext/glm/detail/_vectorize.hpp
type_vec1.hpp
../ext/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp

../ext/glm/detail/compute_vector_relational.hpp
setup.hpp
../ext/glm/detail/setup.hpp
cstring
-
limits
-

../ext/glm/detail/func_common.hpp
setup.hpp
../ext/glm/detail/setup.hpp
precision.hpp
../ext/glm/detail/precision.hpp
type_int.hpp
../ext/glm/detail/type_int.hpp
_fixes.hpp
../ext/glm/detail/_fixes.hpp
func_common.inl
../ext/glm/detail/func_common.inl

../ext/glm/detail/func_common.inl
func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../ext/glm/detail/func_common_simd.inl

../ext/glm/detail/func_common_simd.inl
../simd/common.h
../ext/glm/simd/common.h
immintrin.h
-

../ext/glm/detail/func_exponential.hpp
type_vec1.hpp
../ext/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../ext/glm/detail/func_exponential.inl

../ext/glm/detail/func_exponential.inl
func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../ext/glm/detail/func_exponential_simd.inl

../ext/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../ext/glm/simd/exponential.h

../ext/glm/detail/func_geometric.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
func_geometric.inl
../ext/glm/detail/func_geometric.inl

../ext/glm/detail/func_geometric.inl
func_exponential.hpp
../ext/glm/detail/func_exponential.hpp
func_common.hpp
../ext/glm/detail/func_common.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_float.hpp
../ext/glm/detail/type_float.hpp
func_geometric_simd.inl
../ext/glm/detail/func_geometric_simd.inl

../ext/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../ext/glm/simd/geometric.h

../ext/glm/detail/func_integer.hpp
setup.hpp
../ext/glm/detail/setup.hpp
precision.hpp
../ext/glm/detail/precision.hpp
func_common.hpp
../ext/glm/detail/func_common.hpp
func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp
func_integer.inl
../ext/glm/detail/func_integer.inl

../ext/glm/detail/func_integer.inl
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_int.hpp
../ext/glm/detail/type_int.hpp
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../ext/glm/detail/func_integer_simd.inl

../ext/glm/detail/func_integer_simd.inl
../simd/integer.h
../ext/glm/simd/integer.h

../ext/glm/detail/func_matrix.hpp
../detail/precision.hpp
../ext/glm/detail/precision.hpp
../detail/setup.hpp
../ext/glm/detail/setup.hpp
../detail/type_mat.hpp
../ext/glm/detail/type_mat.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
func_matrix.inl
../ext/glm/detail/func_matrix.inl

../ext/glm/detail/func_matrix.inl
../geometric.hpp
../ext/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../ext/glm/detail/func_matrix_simd.inl

../ext/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../ext/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../ext/glm/detail/func_geometric.hpp
../simd/matrix.h
../ext/glm/simd/matrix.h
cstring
-

../ext/glm/detail/func_packing.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
func_packing.inl
../ext/glm/detail/func_packing.inl

../ext/glm/detail/func_packing.inl
func_common.hpp
../ext/glm/detail/func_common.hpp
type_half.hpp
../ext/glm/detail/type_half.hpp
../fwd.hpp
../ext/glm/fwd.hpp
func_packing_simd.inl
../ext/glm/detail/func_packing_simd.inl

../ext/glm/detail/func_packing_simd.inl

../ext/glm/detail/func_trigonometric.hpp
setup.hpp
../ext/glm/detail/setup.hpp
precision.hpp
../ext/glm/detail/precision.hpp
func_trigonometric.inl
../ext/glm/detail/func_trigonometric.inl

../ext/glm/detail/func_trigonometric.inl
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../ext/glm/detail/func_trigonometric_simd.inl

../ext/glm/detail/func_trigonometric_simd.inl

../ext/glm/detail/func_vector_relational.hpp
precision.hpp
../ext/glm/detail/precision.hpp
setup.hpp
../ext/glm/detail/setup.hpp
func_vector_relational.inl
../ext/glm/detail/func_vector_relational.inl

../ext/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
../ext/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
../ext/glm/detail/func_vector_relational_simd.inl

../ext/glm/detail/func_vector_relational_simd.inl

../ext/glm/detail/precision.hpp
setup.hpp
../ext/glm/detail/setup.hpp

../ext/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../ext/glm/simd/platform.h

../ext/glm/detail/type_float.hpp
setup.hpp
../ext/glm/detail/setup.hpp

../ext/glm/detail/type_half.hpp
setup.hpp
../ext/glm/detail/setup.hpp
type_half.inl
../ext/glm/detail/type_half.inl

../ext/glm/detail/type_half.inl

../ext/glm/detail/type_int.hpp
setup.hpp
../ext/glm/detail/setup.hpp
type_traits
-
cstdint
-

../ext/glm/detail/type_mat.hpp
precision.hpp
../ext/glm/detail/precision.hpp

../ext/glm/detail/type_mat2x2.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../ext/glm/detail/type_mat2x2.inl

../ext/glm/detail/type_mat2x2.inl
func_matrix.hpp
../ext/glm/detail/func_matrix.hpp

../ext/glm/detail/type_mat2x3.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../ext/glm/detail/type_mat2x3.inl

../ext/glm/detail/type_mat2x3.inl

../ext/glm/detail/type_mat2x4.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../ext/glm/detail/type_mat2x4.inl

../ext/glm/detail/type_mat2x4.inl

../ext/glm/detail/type_mat3x2.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../ext/glm/detail/type_mat3x2.inl

../ext/glm/detail/type_mat3x2.inl

../ext/glm/detail/type_mat3x3.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../ext/glm/detail/type_mat3x3.inl

../ext/glm/detail/type_mat3x3.inl
func_matrix.hpp
../ext/glm/detail/func_matrix.hpp

../ext/glm/detail/type_mat3x4.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../ext/glm/detail/type_mat3x4.inl

../ext/glm/detail/type_mat3x4.inl

../ext/glm/detail/type_mat4x2.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../ext/glm/detail/type_mat4x2.inl

../ext/glm/detail/type_mat4x2.inl

../ext/glm/detail/type_mat4x3.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../ext/glm/detail/type_mat4x3.inl

../ext/glm/detail/type_mat4x3.inl

../ext/glm/detail/type_mat4x4.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../ext/glm/detail/type_mat4x4.inl

../ext/glm/detail/type_mat4x4.inl
func_matrix.hpp
../ext/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../ext/glm/detail/type_mat4x4_simd.inl

../ext/glm/detail/type_mat4x4_simd.inl

../ext/glm/detail/type_vec.hpp
precision.hpp
../ext/glm/detail/precision.hpp
type_int.hpp
../ext/glm/detail/type_int.hpp
compute_vector_relational.hpp
../ext/glm/detail/compute_vector_relational.hpp

../ext/glm/detail/type_vec1.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../ext/glm/detail/type_vec1.inl

../ext/glm/detail/type_vec1.inl

../ext/glm/detail/type_vec2.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../ext/glm/detail/type_vec2.inl

../ext/glm/detail/type_vec2.inl

../ext/glm/detail/type_vec3.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../ext/glm/detail/type_vec3.inl

../ext/glm/detail/type_vec3.inl

../ext/glm/detail/type_vec4.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../ext/glm/detail/type_vec4.inl

../ext/glm/detail/type_vec4.inl
type_vec4_simd.inl
../ext/glm/detail/type_vec4_simd.inl

../ext/glm/detail/type_vec4_simd.inl

../ext/glm/exponential.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_exponential.hpp
../ext/glm/detail/func_exponential.hpp

../ext/glm/fwd.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_int.hpp
../ext/glm/detail/type_int.hpp
detail/type_float.hpp
../ext/glm/detail/type_float.hpp
detail/type_vec.hpp
../ext/glm/detail/type_vec.hpp
detail/type_mat.hpp
../ext/glm/detail/type_mat.hpp

../ext/glm/geometric.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_geometric.hpp
../ext/glm/detail/func_geometric.hpp

../ext/glm/glm.hpp
detail/_fixes.hpp
../ext/glm/detail/_fixes.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../ext/glm/fwd.hpp
vec2.hpp
../ext/glm/vec2.hpp
vec3.hpp
../ext/glm/vec3.hpp
vec4.hpp
../ext/glm/vec4.hpp
mat2x2.hpp
../ext/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/mat4x4.hpp
trigonometric.hpp
../ext/glm/trigonometric.hpp
exponential.hpp
../ext/glm/exponential.hpp
common.hpp
../ext/glm/common.hpp
packing.hpp
../ext/glm/packing.hpp
geometric.hpp
../ext/glm/geometric.hpp
matrix.hpp
../ext/glm/matrix.hpp
vector_relational.hpp
../ext/glm/vector_relational.hpp
integer.hpp
../ext/glm/integer.hpp

../ext/glm/gtc/constants.hpp
../detail/setup.hpp
../ext/glm/detail/setup.hpp
constants.inl
../ext/glm/gtc/constants.inl

../ext/glm/gtc/constants.inl
limits
-

../ext/glm/gtc/epsilon.hpp
../detail/setup.hpp
../ext/glm/detail/setup.hpp
../detail/precision.hpp
../ext/glm/detail/precision.hpp
epsilon.inl
../ext/glm/gtc/epsilon.inl

../ext/glm/gtc/epsilon.inl
quaternion.hpp
../ext/glm/gtc/quaternion.hpp
../vector_relational.hpp
../ext/glm/vector_relational.hpp
../common.hpp
../ext/glm/common.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp

../ext/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/gtc/constants.hpp
matrix_transform.inl
../ext/glm/gtc/matrix_transform.inl

../ext/glm/gtc/matrix_transform.inl
../geometric.hpp
../ext/glm/geometric.hpp
../trigonometric.hpp
../ext/glm/trigonometric.hpp
../matrix.hpp
../ext/glm/matrix.hpp

../ext/glm/gtc/quaternion.hpp
../mat3x3.hpp
../ext/glm/mat3x3.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/gtc/constants.hpp
quaternion.inl
../ext/glm/gtc/quaternion.inl

../ext/glm/gtc/quaternion.inl
../trigonometric.hpp
../ext/glm/trigonometric.hpp
../geometric.hpp
../ext/glm/geometric.hpp
../exponential.hpp
../ext/glm/exponential.hpp
../detail/compute_vector_relational.hpp
../ext/glm/detail/compute_vector_relational.hpp
epsilon.hpp
../ext/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../ext/glm/gtc/quaternion_simd.inl

../ext/glm/gtc/quaternion_simd.inl

../ext/glm/gtc/random.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
random.inl
../ext/glm/gtc/random.inl

../ext/glm/gtc/random.inl
../geometric.hpp
../ext/glm/geometric.hpp
../exponential.hpp
../ext/glm/exponential.hpp
cstdlib
-
ctime
-
cassert
-
cmath
-

../ext/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../ext/glm/gtc/quaternion.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../ext/glm/gtc/type_ptr.inl

../ext/glm/gtc/type_ptr.inl
cstring
-

../ext/glm/integer.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_integer.hpp
../ext/glm/detail/func_integer.hpp

../ext/glm/mat2x2.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat2x2.hpp
../ext/glm/detail/type_mat2x2.hpp

../ext/glm/mat2x3.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat2x3.hpp
../ext/glm/detail/type_mat2x3.hpp

../ext/glm/mat2x4.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat2x4.hpp
../ext/glm/detail/type_mat2x4.hpp

../ext/glm/mat3x2.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat3x2.hpp
../ext/glm/detail/type_mat3x2.hpp

../ext/glm/mat3x3.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat3x3.hpp
../ext/glm/detail/type_mat3x3.hpp

../ext/glm/mat3x4.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat3x4.hpp
../ext/glm/detail/type_mat3x4.hpp

../ext/glm/mat4x2.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat4x2.hpp
../ext/glm/detail/type_mat4x2.hpp

../ext/glm/mat4x3.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat4x3.hpp
../ext/glm/detail/type_mat4x3.hpp

../ext/glm/mat4x4.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_mat4x4.hpp
../ext/glm/detail/type_mat4x4.hpp

../ext/glm/matrix.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_matrix.hpp
../ext/glm/detail/func_matrix.hpp

../ext/glm/packing.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_packing.hpp
../ext/glm/detail/func_packing.hpp

../ext/glm/simd/common.h
platform.h
../ext/glm/simd/platform.h

../ext/glm/simd/exponential.h
platform.h
../ext/glm/simd/platform.h

../ext/glm/simd/geometric.h
common.h
../ext/glm/simd/common.h

../ext/glm/simd/integer.h

../ext/glm/simd/matrix.h
geometric.h
../ext/glm/simd/geometric.h

../ext/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../ext/glm/trigonometric.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_trigonometric.hpp
../ext/glm/detail/func_trigonometric.hpp

../ext/glm/vec2.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_vec2.hpp
../ext/glm/detail/type_vec2.hpp

../ext/glm/vec3.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_vec3.hpp
../ext/glm/detail/type_vec3.hpp

../ext/glm/vec4.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/type_vec4.hpp
../ext/glm/detail/type_vec4.hpp

../ext/glm/vector_relational.hpp
detail/setup.hpp
../ext/glm/detail/setup.hpp
detail/func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp

../ext/imgui/imconfig.h

../ext/imgui/imgui.h
imconfig.h
../ext/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../ext/imgui/imgui_user.h

../ext/stb/stb_image.h
stb_image.h
../ext/stb/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../ext/stb/stb_image_resize.h
stb_image_resize.h
../ext/stb/stb_image_resize.h
stdint.h
-
assert.h
-
string.h
-
math.h
-
stdlib.h
-

../ext/stb/stb_image_write.h
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-

../src/opengl.hpp
GL/glew.h
-
GLFW/glfw3.h
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/application.cpp
iostream
-
string
-
glm/gtc/constants.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
application.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/application.hpp
cgra/cgra_gui.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_gui.hpp
cgra/cgra_shader.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_shader.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/application.hpp
chrono
-
glm/glm.hpp
-
boid.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/boid.hpp
opengl.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/opengl.hpp
scene.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/scene.hpp
cgra/cgra_mesh.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_mesh.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/boid.cpp
glm/gtc/random.hpp
-
boid.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/boid.hpp
scene.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/scene.hpp
cgra/cgra_mesh.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_mesh.hpp
glm/gtc/matrix_transform.hpp
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/boid.hpp
glm/glm.hpp
-
scene.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/scene.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_geometry.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_gui.hpp
imgui.h
-
opengl.hpp
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_image.hpp
cassert
-
chrono
-
memory
-
string
-
sstream
-
vector
-
stb_image.h
-
stb_image_resize.h
-
stb_image_write.h
-
opengl.hpp
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_mesh.hpp
iostream
-
vector
-
glm/glm.hpp
-
opengl.hpp
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_shader.hpp
map
-
memory
-
string
-
opengl.hpp
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_wavefront.hpp
fstream
-
string
-
sstream
-
vector
-
cgra_mesh.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_mesh.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/main.cpp
iostream
-
string
-
stdexcept
-
application.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/application.hpp
opengl.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/opengl.hpp
cgra/cgra_gui.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_gui.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/opengl.hpp
GL/glew.h
-
GLFW/glfw3.h
-

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/scene.cpp
random
-
stb_image.h
-
imgui.h
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/random.hpp
-
glm/gtc/type_ptr.hpp
-
scene.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/scene.hpp
boid.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/boid.hpp
cgra/cgra_geometry.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_geometry.hpp
cgra/cgra_image.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_image.hpp
cgra/cgra_wavefront.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_wavefront.hpp

/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/scene.hpp
vector
-
glm/glm.hpp
-
cgra/cgra_mesh.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_mesh.hpp
cgra/cgra_shader.hpp
/Users/matias/Desktop/Uni/Second Year/Cgra251/Assignment 3/CGRA251_Framework_A3(1)/work/src/cgra/cgra_shader.hpp

