# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGRA_PROJECT_a3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gray/Documents/UNI/CGRA$ 251/A3/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext/glfw/uninstall: phony ext/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build ext/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glfw/edit_cache: phony ext/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glfw/rebuild_cache: phony ext/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glfw/list_install_components: phony


#############################################
# Utility command for install

build ext/glfw/CMakeFiles/install.util: CUSTOM_COMMAND ext/glfw/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glfw/install: phony ext/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glfw/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glfw/install/local: phony ext/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glfw/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glfw/install/strip: phony ext/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for ext/glfw/CMakeFiles/uninstall

build ext/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}ext/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/gray/Documents/UNI/CGRA\ 251/A3/cmake-build-debug/ext/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext/glfw/src/CMakeFiles/glfw.dir

build ext/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/iokit_joystick.m.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/iokit_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/iokit_joystick.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/mach_time.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/mach_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/mach_time.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/posix_tls.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb

build ext/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = ext/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC   -Wall
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src"
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = bin/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library bin/libglfw3.a

build bin/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug ext/glfw/src/CMakeFiles/glfw.dir/context.c.o ext/glfw/src/CMakeFiles/glfw.dir/init.c.o ext/glfw/src/CMakeFiles/glfw.dir/input.c.o ext/glfw/src/CMakeFiles/glfw.dir/monitor.c.o ext/glfw/src/CMakeFiles/glfw.dir/window.c.o ext/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o ext/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o ext/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o ext/glfw/src/CMakeFiles/glfw.dir/iokit_joystick.m.o ext/glfw/src/CMakeFiles/glfw.dir/mach_time.c.o ext/glfw/src/CMakeFiles/glfw.dir/posix_tls.c.o ext/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = bin/libglfw3.a
  TARGET_PDB = bin/libglfw3.pdb


#############################################
# Utility command for edit_cache

build ext/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glfw/src/edit_cache: phony ext/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glfw/src/rebuild_cache: phony ext/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build ext/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND ext/glfw/src/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glfw/src/install: phony ext/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glfw/src/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glfw/src/install/local: phony ext/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glfw/src/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glfw/src/install/strip: phony ext/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || ext/glew-1.10.0/CMakeFiles/glew.dir

build ext/glew-1.10.0/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glew-1.10.0/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = ext/glew-1.10.0/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include"
  OBJECT_DIR = ext/glew-1.10.0/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = ext/glew-1.10.0/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = ext/glew-1.10.0/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = bin/libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library bin/libglew.a

build bin/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug ext/glew-1.10.0/CMakeFiles/glew.dir/src/glew.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/glew-1.10.0/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/glew-1.10.0/CMakeFiles/glew.dir/glew.pdb
  TARGET_FILE = bin/libglew.a
  TARGET_PDB = bin/libglew.pdb


#############################################
# Utility command for edit_cache

build ext/glew-1.10.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glew-1.10.0" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glew-1.10.0/edit_cache: phony ext/glew-1.10.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glew-1.10.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glew-1.10.0" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glew-1.10.0/rebuild_cache: phony ext/glew-1.10.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glew-1.10.0/list_install_components: phony


#############################################
# Utility command for install

build ext/glew-1.10.0/CMakeFiles/install.util: CUSTOM_COMMAND ext/glew-1.10.0/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glew-1.10.0" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glew-1.10.0/install: phony ext/glew-1.10.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glew-1.10.0/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glew-1.10.0/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glew-1.10.0" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glew-1.10.0/install/local: phony ext/glew-1.10.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glew-1.10.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glew-1.10.0/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glew-1.10.0" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glew-1.10.0/install/strip: phony ext/glew-1.10.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stb


#############################################
# Order-only phony target for stb

build cmake_object_order_depends_target_stb: phony || ext/stb/CMakeFiles/stb.dir

build ext/stb/CMakeFiles/stb.dir/stb.c.o: C_COMPILER__stb_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/stb/stb.c || cmake_object_order_depends_target_stb
  DEP_FILE = ext/stb/CMakeFiles/stb.dir/stb.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb"
  OBJECT_DIR = ext/stb/CMakeFiles/stb.dir
  OBJECT_FILE_DIR = ext/stb/CMakeFiles/stb.dir
  TARGET_COMPILE_PDB = ext/stb/CMakeFiles/stb.dir/stb.pdb
  TARGET_PDB = bin/libstb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target stb


#############################################
# Link the static library bin/libstb.a

build bin/libstb.a: C_STATIC_LIBRARY_LINKER__stb_Debug ext/stb/CMakeFiles/stb.dir/stb.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/stb/CMakeFiles/stb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/stb/CMakeFiles/stb.dir/stb.pdb
  TARGET_FILE = bin/libstb.a
  TARGET_PDB = bin/libstb.pdb


#############################################
# Utility command for edit_cache

build ext/stb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/stb" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/stb/edit_cache: phony ext/stb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/stb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/stb" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/stb/rebuild_cache: phony ext/stb/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/stb/list_install_components: phony


#############################################
# Utility command for install

build ext/stb/CMakeFiles/install.util: CUSTOM_COMMAND ext/stb/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/stb" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/stb/install: phony ext/stb/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/stb/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/stb/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/stb" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/stb/install/local: phony ext/stb/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/stb/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/stb/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/stb" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/stb/install/strip: phony ext/stb/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || ext/imgui/CMakeFiles/imgui.dir

build ext/imgui/CMakeFiles/imgui.dir/imgui.cpp.o: CXX_COMPILER__imgui_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = ext/imgui/CMakeFiles/imgui.dir/imgui.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = ext/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = ext/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = ext/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = bin/libimgui.pdb

build ext/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o: CXX_COMPILER__imgui_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = ext/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = ext/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = ext/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = ext/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = bin/libimgui.pdb

build ext/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o: CXX_COMPILER__imgui_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = ext/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = ext/imgui/CMakeFiles/imgui.dir
  OBJECT_FILE_DIR = ext/imgui/CMakeFiles/imgui.dir
  TARGET_COMPILE_PDB = ext/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_PDB = bin/libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library bin/libimgui.a

build bin/libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug ext/imgui/CMakeFiles/imgui.dir/imgui.cpp.o ext/imgui/CMakeFiles/imgui.dir/imgui_demo.cpp.o ext/imgui/CMakeFiles/imgui.dir/imgui_draw.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = ext/imgui/CMakeFiles/imgui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/imgui/CMakeFiles/imgui.dir/imgui.pdb
  TARGET_FILE = bin/libimgui.a
  TARGET_PDB = bin/libimgui.pdb


#############################################
# Utility command for edit_cache

build ext/imgui/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/imgui/edit_cache: phony ext/imgui/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/imgui/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/imgui/rebuild_cache: phony ext/imgui/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/imgui/list_install_components: phony


#############################################
# Utility command for install

build ext/imgui/CMakeFiles/install.util: CUSTOM_COMMAND ext/imgui/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/imgui/install: phony ext/imgui/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/imgui/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/imgui/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/imgui/install/local: phony ext/imgui/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/imgui/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/imgui/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/imgui" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/imgui/install/strip: phony ext/imgui/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target glm_dummy


#############################################
# Order-only phony target for glm_dummy

build cmake_object_order_depends_target_glm_dummy: phony || ext/glm/CMakeFiles/glm_dummy.dir

build ext/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o: CXX_COMPILER__glm_dummy_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glm/detail/dummy.cpp || cmake_object_order_depends_target_glm_dummy
  DEP_FILE = ext/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glm/.."
  OBJECT_DIR = ext/glm/CMakeFiles/glm_dummy.dir
  OBJECT_FILE_DIR = ext/glm/CMakeFiles/glm_dummy.dir/detail
  TARGET_COMPILE_PDB = ext/glm/CMakeFiles/glm_dummy.dir/
  TARGET_PDB = bin/glm_dummy.pdb

build ext/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o: CXX_COMPILER__glm_dummy_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/ext/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_dummy
  DEP_FILE = ext/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glm/.."
  OBJECT_DIR = ext/glm/CMakeFiles/glm_dummy.dir
  OBJECT_FILE_DIR = ext/glm/CMakeFiles/glm_dummy.dir/detail
  TARGET_COMPILE_PDB = ext/glm/CMakeFiles/glm_dummy.dir/
  TARGET_PDB = bin/glm_dummy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target glm_dummy


#############################################
# Link the executable bin/glm_dummy

build bin/glm_dummy: CXX_EXECUTABLE_LINKER__glm_dummy_Debug ext/glm/CMakeFiles/glm_dummy.dir/detail/dummy.cpp.o ext/glm/CMakeFiles/glm_dummy.dir/detail/glm.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = ext/glm/CMakeFiles/glm_dummy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = ext/glm/CMakeFiles/glm_dummy.dir/
  TARGET_FILE = bin/glm_dummy
  TARGET_PDB = bin/glm_dummy.pdb


#############################################
# Utility command for edit_cache

build ext/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glm" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build ext/glm/edit_cache: phony ext/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glm" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext/glm/rebuild_cache: phony ext/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext/glm/list_install_components: phony


#############################################
# Utility command for install

build ext/glm/CMakeFiles/install.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glm" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build ext/glm/install: phony ext/glm/CMakeFiles/install.util


#############################################
# Utility command for install/local

build ext/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glm" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext/glm/install/local: phony ext/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build ext/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND ext/glm/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glm" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build ext/glm/install/strip: phony ext/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target a3


#############################################
# Order-only phony target for a3

build cmake_object_order_depends_target_a3: phony || cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_stb

build src/CMakeFiles/a3.dir/application.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/application.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/application.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/boid.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/boid.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/boid.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/scene.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/scene.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/scene.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/main.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/main.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/cgra/cgra_geometry.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/cgra/cgra_geometry.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/cgra/cgra_geometry.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir/cgra
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/cgra/cgra_gui.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/cgra/cgra_gui.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/cgra/cgra_gui.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir/cgra
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/cgra/cgra_mesh.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/cgra/cgra_mesh.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/cgra/cgra_mesh.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir/cgra
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb

build src/CMakeFiles/a3.dir/cgra/cgra_shader.cpp.o: CXX_COMPILER__a3_Debug /Users/gray/Documents/UNI/CGRA$ 251/A3/src/cgra/cgra_shader.cpp || cmake_object_order_depends_target_a3
  DEFINES = -DCGRA_WORKDIR="\"/Users/gray/Documents/UNI/CGRA 251/A3/\"" -DGLEW_STATIC
  DEP_FILE = src/CMakeFiles/a3.dir/cgra/cgra_shader.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=c++1z -Wall -Wextra -pedantic -fvisibility=hidden -pthread -msse2 -Werror=return-type
  INCLUDES = -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glfw/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext" -I"/Users/gray/Documents/UNI/CGRA 251/A3/src" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/glew-1.10.0/include" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/stb" -I"/Users/gray/Documents/UNI/CGRA 251/A3/ext/imgui"
  OBJECT_DIR = src/CMakeFiles/a3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/a3.dir/cgra
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_PDB = bin/a3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target a3


#############################################
# Link the executable bin/a3

build bin/a3: CXX_EXECUTABLE_LINKER__a3_Debug src/CMakeFiles/a3.dir/application.cpp.o src/CMakeFiles/a3.dir/boid.cpp.o src/CMakeFiles/a3.dir/scene.cpp.o src/CMakeFiles/a3.dir/main.cpp.o src/CMakeFiles/a3.dir/cgra/cgra_geometry.cpp.o src/CMakeFiles/a3.dir/cgra/cgra_gui.cpp.o src/CMakeFiles/a3.dir/cgra/cgra_mesh.cpp.o src/CMakeFiles/a3.dir/cgra/cgra_shader.cpp.o | bin/libglew.a bin/libglfw3.a bin/libstb.a bin/libimgui.a || bin/libglew.a bin/libglfw3.a bin/libimgui.a bin/libstb.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = bin/libglew.a  bin/libglfw3.a  -framework  Cocoa  -framework  OpenGL  -framework  IOKit  -framework  CoreFoundation  -framework  CoreVideo  bin/libstb.a  bin/libimgui.a
  OBJECT_DIR = src/CMakeFiles/a3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/a3.dir/
  TARGET_FILE = bin/a3
  TARGET_PDB = bin/a3.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/cgra/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src/cgra" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/cgra/edit_cache: phony src/cgra/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/cgra/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src/cgra" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/cgra/rebuild_cache: phony src/cgra/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/cgra/list_install_components: phony


#############################################
# Utility command for install

build src/cgra/CMakeFiles/install.util: CUSTOM_COMMAND src/cgra/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src/cgra" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/cgra/install: phony src/cgra/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/cgra/CMakeFiles/install/local.util: CUSTOM_COMMAND src/cgra/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src/cgra" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/cgra/install/local: phony src/cgra/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/cgra/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/cgra/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src/cgra" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/cgra/install/strip: phony src/cgra/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/gray/Documents/UNI/CGRA 251/A3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for res

build res/res: phony


#############################################
# Utility command for edit_cache

build res/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/res" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build res/edit_cache: phony res/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build res/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/res" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/gray/Documents/UNI/CGRA 251/A3" -B"/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build res/rebuild_cache: phony res/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build res/list_install_components: phony


#############################################
# Utility command for install

build res/CMakeFiles/install.util: CUSTOM_COMMAND res/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/res" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build res/install: phony res/CMakeFiles/install.util


#############################################
# Utility command for install/local

build res/CMakeFiles/install/local.util: CUSTOM_COMMAND res/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/res" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build res/install/local: phony res/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build res/CMakeFiles/install/strip.util: CUSTOM_COMMAND res/all
  COMMAND = cd "/Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/res" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build res/install/strip: phony res/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build a3: phony bin/a3

build glew: phony bin/libglew.a

build glfw: phony bin/libglfw3.a

build glm_dummy: phony bin/glm_dummy

build imgui: phony bin/libimgui.a

build libglew.a: phony bin/libglew.a

build libglfw3.a: phony bin/libglfw3.a

build libimgui.a: phony bin/libimgui.a

build libstb.a: phony bin/libstb.a

build res: phony res/res

build stb: phony bin/libstb.a

build uninstall: phony ext/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug

build all: phony ext/glfw/all ext/glew-1.10.0/all ext/stb/all ext/imgui/all ext/glm/all src/all res/all

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glew-1.10.0

build ext/glew-1.10.0/all: phony bin/libglew.a

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw

build ext/glfw/all: phony ext/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glfw/src

build ext/glfw/src/all: phony bin/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/glm

build ext/glm/all: phony bin/glm_dummy

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/imgui

build ext/imgui/all: phony bin/libimgui.a

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/ext/stb

build ext/stb/all: phony bin/libstb.a

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/res

build res/all: phony

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src

build src/all: phony bin/a3 src/cgra/all

# =============================================================================

#############################################
# Folder: /Users/gray/Documents/UNI/CGRA 251/A3/cmake-build-debug/src/cgra

build src/cgra/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/CGRAFunctions.cmake ../ext/glew-1.10.0/CMakeLists.txt ../ext/glfw/CMakeLists.txt ../ext/glfw/cmake_uninstall.cmake.in ../ext/glfw/docs/Doxyfile.in ../ext/glfw/src/CMakeLists.txt ../ext/glfw/src/glfw3.pc.in ../ext/glfw/src/glfw3Config.cmake.in ../ext/glfw/src/glfw_config.h.in ../ext/glm/CMakeLists.txt ../ext/imgui/CMakeLists.txt ../ext/stb/CMakeLists.txt ../res/CMakeLists.txt ../src/CMakeLists.txt ../src/cgra/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/CGRAFunctions.cmake ../ext/glew-1.10.0/CMakeLists.txt ../ext/glfw/CMakeLists.txt ../ext/glfw/cmake_uninstall.cmake.in ../ext/glfw/docs/Doxyfile.in ../ext/glfw/src/CMakeLists.txt ../ext/glfw/src/glfw3.pc.in ../ext/glfw/src/glfw3Config.cmake.in ../ext/glfw/src/glfw_config.h.in ../ext/glm/CMakeLists.txt ../ext/imgui/CMakeLists.txt ../ext/stb/CMakeLists.txt ../res/CMakeLists.txt ../src/CMakeLists.txt ../src/cgra/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
